networkd:
  units:
    - name: 00-vmware.network
      contents: |
        [Match]
        Name=ens192
        [Network]
        DHCP=no
        DNS=${dns1}
        DNS=${dns2}
        [Address]
        Address=${ipv4}
        [Route]
        Destination=0.0.0.0/0
        Gateway=${gw4}    

storage:
  filesystems:
    - name: "OEM"
      mount:
        device: "/dev/disk/by-label/OEM"
        format: "btrfs"
  files:
    - filesystem: "OEM"
      path: "/grub.cfg"
      mode: 0644
      append: true
      contents:
        inline: |
                    set linux_append="$linux_append flatcar.autologin=tty1"

systemd:
  units:
    - name: getty@.service
      dropins:
        - name: 10-autologin.conf
          contents: |
            [Service]
            ExecStart=
            ExecStart=-/sbin/agetty --noclear %I $TERM

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDZ1FtpV7yWOCB3CQbDoAHDYSaPOOGMLsG7tKh2oDe7J Thinkpad T480"